# News

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/motaz/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motaz/news/data/: NewsContentProvider.java  NewsContract.java  NewsDbHelper.java
app/src/main/java/com/motaz/news/model/: News.java  Source.java
app/src/main/java/com/motaz/news/ui/: AppCompatPreferenceActivity.java  DetailActivity.java  GoogleSignInActivity.java  GoogleSignInFragment.java  NewsListActivity.java  NewsListAdapter.java
app/src/main/java/com/motaz/news/utilities/: ApiResponse.java  ApiUrlBuilder.java  NewsApi.java
app/src/main/java/com/motaz/news/widget/: NewsAppWidget.java
app/src/main/res/layout/: activity_detail.xml  activity_google.xml  activity_news_list.xml  fragment_google_sign_in.xml  news_app_widget.xml  news_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_app_widget_info.xml
app/src/test/java/com/motaz/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
