apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('$rootDir/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.motaz.news"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.+'
    // CardView
    compile 'com.android.support:cardview-v7:26.1.+'
    // picasso for Photos
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Coordinator and AppBar layout
    compile 'com.android.support:design:26.1.+'
    //for json parsing
    compile 'com.google.code.gson:gson:2.8.0'
    //Butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Ads library
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    //Auth
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.firebaseui:firebase-ui-auth:3.2.1'
    //circle image view
    //an open source library to handle rounded imageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
}



apply plugin: 'com.google.gms.google-services'