<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/sign_in_layout"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_photo_image"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:src="@drawable/anomyous_user"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorPrimary"/>
        <TextView
            android:id="@+id/login_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/signed_out"
            android:textSize="16sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_but"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:visibility="gone" />
        <Button
            android:id="@+id/sign_out_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/sign_out"
            tools:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_description"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>